artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 6876735
model_uuid: c9f33b549c2f40adb542a25250a716de
prompts: null
run_id: dad1814413484884a3abb72eb28362f8
utc_time_created: '2025-05-12 08:48:31.184817'
