artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 27162528
model_uuid: 3ab05479b3df4970bd85db3c4c06bcf9
prompts: null
run_id: e1b151441fb643d38f4f78a3ff0ae00c
utc_time_created: '2025-05-12 11:01:13.513031'
