artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 27162528
model_uuid: 495fbd3fa06a435aab1231baa2fa7e80
prompts: null
run_id: a0d7f9c5530948aeae905935ba329da9
utc_time_created: '2025-05-12 11:01:00.599456'
