artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 6876735
model_uuid: 6b6d0c611fd04cac8249df5936e5191c
prompts: null
run_id: e5afe9b9dd5345f8aad28d261813ddf6
utc_time_created: '2025-05-12 08:48:53.525249'
